# hikit

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/org/hikit/common/: JsonUtil.java  PositionProcessor.kt  TrailManager.kt
common/src/main/java/org/hikit/common/configuration/: ConfigurationProperties.java  ConfiguratorModule.java  MongoDataSource.java
common/src/main/java/org/hikit/common/converter/: MetricConverter.java
common/src/main/java/org/hikit/common/data/: ConnectingWayPoint.java  Coordinates.java  CoordinatesDelta.java  CoordinatesWithAltitude.java  DataSource.java  PlanningResult.java  Poi.java  PoiDAO.java  Position.java  RouteResult.java  Trail.java  TrailClassification.java  TrailDAO.java  TrailDistance.java  TrailReference.java  TrailsPath.java  UnitOfMeasurement.java
common/src/main/java/org/hikit/common/exception/: ConfigurationException.java
common/src/main/java/org/hikit/common/helper/: GpxHelper.java
common/src/main/java/org/hikit/common/response/: PlanResultResponse.java  PoiRestResponse.java  RESTResponse.java  RoutePlanResponse.java  Status.java  TrailRestResponse.java
common/src/main/java/org/hikit/common/service/: AltitudeServiceHelper.kt
common/src/main/java/org/ltrails/common/: JsonUtil.java
common/src/main/java/org/ltrails/common/configuration/: ConfigurationProperties.java  ConfiguratorModule.java  MongoDataSource.java
common/src/main/java/org/ltrails/common/converter/: MetricConverter.java
common/src/main/java/org/ltrails/common/data/: ConnectingWayPoint.java  Coordinates.java  CoordinatesDelta.java  DataSource.java  OfficialDifficulty.java  PlanningResult.java  Poi.java  PoiDAO.java  Position.java  Trail.java  TrailClassification.java  TrailDAO.java  TrailReference.java  TrailsPath.java  UnitOfMeasurement.java
common/src/main/java/org/ltrails/common/exception/: ConfigurationException.java
common/src/main/java/org/ltrails/common/response/: PlanResultResponse.java  PoiRestResponse.java  RESTResponse.java  Status.java  TrailRestResponse.java
common/src/main/kotlin/org/ltrails/proc/: StatProcessor.kt
common/src/main/resources/: logback.xml
common/src/main/resources/db/: init.js
distribution/: pom.xml
distribution/resources/: core.properties
importer/: pom.xml
importer/src/main/java/org/hikit/importer/: GpxManager.java  GpxManager.kt  Main.java
importer/src/main/java/org/hikit/importer/configuration/: ConfigurationManager.java
importer/src/main/java/org/hikit/importer/controller/: ImporterController.java  TrailController.java  WayPointController.java
importer/src/main/java/org/hikit/importer/model/: AltitudeApiResponse.kt  TrailPreparationModel.java  TrailPreparationModel.kt
importer/src/main/java/org/hikit/importer/request/: TrailConnectingRequest.java
importer/src/main/java/org/hikit/importer/service/: AltitudeServiceHelper.kt  TrailImporterManager.kt
importer/src/main/java/org/hikit/importer/validator/: ConnectingWayPointsCreationValidator.kt  CoordinatesWithAltitudeCreationValidator.kt  PoiCreationValidator.kt  PositionCreationValidator.kt  TrailCreationValidator.kt
importer/src/main/resources/public/: index.html
importer/src/main/resources/public/css/: custom.css
importer/src/main/resources/public/js/: importer.js  main.js
importer/src/main/resources/public/js/component/: importerComponent.js  mapPreviewComponent.js  poiAdderComponent.js  poiComponent.js  positionInputComponent.js  uploadComponent.js  wayPointAdderComponent.js  wayPointConnectionComponent.js
importer/src/main/resources/public/templates/: connecting_waypoint.html  poi_to_trail.html  position.html
integration-tests/: pom.xml
integration-tests/src/test/java/: SystemRestTest.kt
ui/: README.md  nuxt.config.js  package-lock.json  package.json
ui/layouts/: default.vue
utils/postman/: hikit_importer.postman_collection.json  hikit_service.postman_collection.json
utils/queries/: trail.js
utils/swagger/: hikit_v1.yaml
utils/testdata/db/trails/: trail.json
web/: pom.xml
web/src/main/java/org/hikit/web/: GeoTrailCache.kt  Main.java  PoiManager.kt  PositionHelper.kt  PositionProcessor.kt  RouteManager.kt  TrailManager.kt  TrailsPathSolutionExplorer.kt
web/src/main/java/org/hikit/web/configuration/: ConfigurationManager.java
web/src/main/java/org/hikit/web/controller/: PoiController.java  PublicController.java  RouteController.java  SystemController.java  TrailController.java
web/src/main/java/org/hikit/web/data/: AreaCode.kt  OrderedSolution.kt  PositionNode.kt
web/src/main/java/org/hikit/web/request/: PlanningRestRequest.java  PoiGeoRequest.java  RoutePlanRequest.java  TrailsGeoRequest.java
web/src/main/java/org/hikit/web/stats/: StatProcessor.kt
web/src/main/java/org/ltrails/web/: GeoTrailCache.kt  Main.java  PoiManager.kt  PositionHelper.kt  PositionProcessor.kt  RouteManager.kt  TrailDaoHelper.kt  TrailManager.kt  TrailProcessor.kt  TrailsPathSolutionExplorer.kt
web/src/main/java/org/ltrails/web/configuration/: ConfigurationManager.java
web/src/main/java/org/ltrails/web/controller/: POIController.java  PoiController.java  PublicController.java  RouteController.java  SystemController.java  TrailController.java  TrailsController.java
web/src/main/java/org/ltrails/web/data/: AreaCode.kt  OrderedSolution.kt  PositionNode.kt  SuccessorPosition.kt
web/src/main/java/org/ltrails/web/request/: GetTrailRequest.java  PlanningRequest.java  PlanningRestRequest.java  PoiGeoRequest.java  RoutePlanRequest.java  TrailsGeoRequest.java
web/src/main/java/org/ltrails/web/stats/: StatProcessor.kt
web/src/main/resources/: app.properties  init_db.js
web/src/test/java/org/hikit/web/: PositionProcessorTest.kt  TrailControllerPathSolutionExplorerTest.kt  TrailManagerTest.kt
web/src/test/java/org/hikit/web/controller/: PoiControllerTest.kt  TrailControllerTest.kt
web/src/test/java/org/ltrails/web/: PositionProcessorTest.kt  TrailControllerPathSolutionExplorerTest.kt  TrailManagerTest.kt  TrailsPathSolutionExplorerTest.kt
(+72 files in other folders)
